Instances 1-2799 with NaiveBayes in WEKA
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Time taken to build model: 10.77 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2165               77.3491 %
Incorrectly Classified Instances       634               22.6509 %
Kappa statistic                          0.3894
Mean absolute error                      0.2392
Root mean squared error                  0.4315
Relative absolute error                 94.2633 %
Root relative squared error            121.191  %
Total Number of Instances             2799     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.769     0.199      0.957     0.769     0.852      0.864    false
                 0.801     0.231      0.377     0.801     0.513      0.864    true
Weighted Avg.    0.773     0.204      0.87      0.773     0.802      0.864

=== Confusion Matrix ===

    a    b   <-- classified as
 1831  551 |    a = false
   83  334 |    b = true

====================================================================================

Instances ALL with NaiveBayes in WEKA with feature selection
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Time taken to build model: 1.23 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       23142               83.2686 %
Incorrectly Classified Instances      4650               16.7314 %
Kappa statistic                          0.4205
Mean absolute error                      0.1929
Root mean squared error                  0.3558
Relative absolute error                 77.955  %
Root relative squared error            101.1643 %
Total Number of Instances            27792     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.868     0.378      0.931     0.868     0.899      0.851    false
                 0.622     0.132      0.444     0.622     0.518      0.851    true
Weighted Avg.    0.833     0.342      0.861     0.833     0.844      0.851

=== Confusion Matrix ===

     a     b   <-- classified as
 20640  3132 |     a = false
  1518  2502 |     b = true

=====================================================================================

Instances ALL with ZeroR in WEKA with feature selection
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ZeroR predicts class value: false

Time taken to build model: 0.03 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       23772               85.5354 %
Incorrectly Classified Instances      4020               14.4646 %
Kappa statistic                          0     
Mean absolute error                      0.2475
Root mean squared error                  0.3517
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances            27792     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         1          0.855     1         0.922      0.5      false
                 0         0          0         0         0          0.5      true
Weighted Avg.    0.855     0.855      0.732     0.855     0.789      0.5  

=== Confusion Matrix ===

     a     b   <-- classified as
 23772     0 |     a = false
  4020     0 |     b = true

=====================================================================================

Instances ALL with  in WEKA with feature selection
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

